<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
android:accountType="com.kiaora.masterproject.account"
android:icon="@drawable/ic_action_refresh"
android:label="@string/app_name"
android:smallIcon="@drawable/ic_action_refresh" />
